<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160831021105_added_entity_Subject.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160831021106_added_entity_File.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160831021107_added_entity_Event.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/201608312226_change_referenced_fields_types.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/201608312233_add_foreign_key_constraints.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
